{
  "name": "backend-cloudappi",
  "version": "1.0.0",
  "description": "Backend de alta, modificación, eliminación y consulta de usuarios en MySQL",
  "main": "index.js",
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "node index.js",
    "test": "NODE_ENV=test jest --watch --detectOpenHandles"
  },
  "keywords": [],
  "author": "Paul Lionel Mesco Sota",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
